# RSB

./: .gitignore  .project  Jenkinsfile  LICENSE_HEADER  README.md  enunciate.xml  kubernetesPod.yaml  pom.xml  tomcat-distribution-assembly.xml
distribution-templates/: pom.xml
distribution-templates/src/main/resources/assemblies/: tomcat-distribution.xml
distribution-templates/src/server/assembly/: tomcat-master.xml
distribution-templates/src/server/resources/: rsb.bat  rsb.sh  tomcat-users.xml
distribution-templates/src/server/resources/webapps/: log4j2.xml
it-rpooli/: pom.xml
it-rpooli/src/config/: rconfig.properties
rsb/: .classpath  .gitignore  .project  LICENSE_HEADER  enunciate.xml  pom.xml
rsb-ldap/: pom.xml
rsb/src/it/config/: rsb-it-soapui-project.xml  rsb-it-soapui-settings.xml
rsb/src/it/java/eu/openanalytics/httpunit/: DeleteMethodWebRequest.java
rsb/src/it/java/eu/openanalytics/rsb/: AbstractITCase.java  ConfiguredDirectoryDepositITCase.java  DirectoryDepositITCase.java  EmailDepositITCase.java  RestAdminITCase.java  RestJobsITCase.java  RestMiscITCase.java  RestProcessITCase.java  SoapMtomITCase.java  SuiteITCase.java
rsb/src/it/resources/: log4j.xml  override-web.xml  rsb-configuration-it.json
rsb/src/main/java/eu/openanalytics/rsb/: Constants.java  Util.java
rsb/src/main/java/eu/openanalytics/rsb/component/: AbstractComponent.java  AbstractComponentWithCatalog.java  AbstractResource.java  AdminResource.java  DataDirectoriesResource.java  DirectoryDepositHandler.java  DlqHandler.java  EmailDepositHandler.java  HandlerUtils.java  JobProcessor.java  JobsResource.java  ProcessResource.java  RestResultProcessor.java  ResultResource.java  ResultsResource.java  SoapMtomJobHandler.java  SystemHealthResource.java  package-info.java
rsb/src/main/java/eu/openanalytics/rsb/config/: BootstrapConfigurationServletContextListener.java  Configuration.java  ConfigurationFactory.java  PersistedConfiguration.java  PersistedConfigurationAdapter.java  RServiEnvironmentServletContextListener.java  RServiPoolConfig.java  SpringContextEventListener.java
rsb/src/main/java/eu/openanalytics/rsb/data/: CatalogManager.java  FileCatalogManager.java  FileResultStore.java  PersistedResult.java  ResultStore.java  SecureResultStore.java  SecureResultStoreAdapter.java
rsb/src/main/java/eu/openanalytics/rsb/jaxrs/: AccessDeniedExceptionMapper.java  IllegalArgumentExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
rsb/src/main/java/eu/openanalytics/rsb/message/: AbstractFunctionCallJob.java  AbstractFunctionCallResult.java  AbstractJob.java  AbstractResult.java  AbstractWorkItem.java  IllegalJobDataException.java  JmsMessageDispatcher.java  Job.java  JsonFunctionCallJob.java  JsonFunctionCallResult.java  MessageDispatcher.java  MultiFilesJob.java  MultiFilesResult.java  Result.java  WorkItem.java  XmlFunctionCallJob.java  XmlFunctionCallResult.java
rsb/src/main/java/eu/openanalytics/rsb/rservi/: CircularRServiUriSelector.java  DefaultRServiPackageManager.java  ErrorableRServi.java  RServiInstanceProvider.java  RServiPackageManager.java  RServiUriSelector.java  RmiRServiInstanceProvider.java
rsb/src/main/java/eu/openanalytics/rsb/security/: ApplicationPermissionEvaluator.java  IdentifiedUserDetailsService.java  JmxSecurityAuthenticator.java  SecurableMx4JHttpAdaptor.java  X509AuthenticationFilter.java
rsb/src/main/java/eu/openanalytics/rsb/si/: BasicFileLocker.java  HeaderSettingMessageSourceWrapper.java  MinimumAgeFileListFilter.java
rsb/src/main/java/eu/openanalytics/rsb/stats/: JobStatisticsHandler.java  JobStatisticsHandlerFactory.java  NoopJobStatisticsHandler.java  RedisJobStatisticsHandler.java
rsb/src/main/resources/: log4j2.xml  messages.properties
rsb/src/main/resources/schemas/: common.xsd  rest-types.xsd  soap-types.xsd
rsb/src/main/resources/wsdl/: mtom-jobs.wsdl
rsb/src/main/webapp/: index.html  login.html  logout.html  openid.html  rsb.html
rsb/src/main/webapp/WEB-INF/: web.xml
rsb/src/main/webapp/css/: rsb.css
rsb/src/main/webapp/fragments/: default-upload-form.html
rsb/src/main/webapp/js/: jquery.MultiFile-1.47.js  jquery.form-4.3.0.js  jquery.jstree-3.3.15.js  jquery.validate-1.19.5.min.js  rsb.js
rsb/src/site/: site.xml
rsb/src/site/enunciate/: wsdocs.css  wsdocs.xsl
rsb/src/site/resources/css/: site.css
rsb/src/site/resources/images/: rsb-architecture.graphml
rsb/src/site/xdoc/: admin.xml  api-specs.xml  architecture.xml  build.xml  ha.xml  index.xml  install.xml  scalability.xml  security.xml  stats.xml  upgrade.xml
rsb/src/test/java/eu/openanalytics/rsb/: UtilTestCase.java
rsb/src/test/java/eu/openanalytics/rsb/component/: AdminResourceTestCase.java  AuthenticatedResultResourceTestCase.java  DataDirectoriesResourceTestCase.java  DirectoryDepositHandlerTestCase.java  DlqHandlerTestCase.java  EmailDepositHandlerTestCase.java  JobProcessorTestCase.java  JobsResourceTestCase.java  ProcessResourceTestCase.java  RestResultProcessorTestCase.java  ResultResourceTestCase.java  ResultsResourceTestCase.java  SoapMtomJobHandlerTestCase.java  SystemHealthResourceTestCase.java
rsb/src/test/java/eu/openanalytics/rsb/config/: BootstrapConfigurationServletContextListenerTestCase.java  ConfigurationFactoryTestCase.java
rsb/src/test/java/eu/openanalytics/rsb/jaxrs/: IllegalArgumentExceptionMapperTestCase.java
rsb/src/test/java/eu/openanalytics/rsb/message/: JmsMessageDispatcherTestCase.java  JsonFunctionCallJobTestCase.java  MessageSerializationTest.java  XmlFunctionCallJobTestCase.java
rsb/src/test/resources/: rsb-configuration-default.json  rsb-configuration-extended.json  rsb-configuration-full.json  rsb-configuration-minimal.json  rsb-configuration-pooling.json  rsb-configuration-redis.json  rsb-configuration.json
rsb/src/test/resources/data/: r-job-sample.json  r-job-sample.xml  test-configuration.txt  test-email-response.txt  test.R  testSweave.R
rsb/src/test/resources/sertest/: MultiFilesJob-6.4-1.ser  MultiFilesResult-6.4-1.ser
src/misc/: catalina.policy  rsb.bat  rsb.sh  (+3 more)
(+196 files in other folders)
