<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of Open Analytics NV, 2010-2020
 
    ===========================================================================
 
    This file is part of R Service Bus.

    R Service Bus is free software: you can redistribute it and/or modify
    it under the terms of the Apache License as published by
    The Apache Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Apache License for more details.

    You should have received a copy of the Apache License
    along with R Service Bus.  If not, see <http://www.apache.org/licenses/>.
        
    @author rsb.development@openanalytics.eu
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openanalytics</groupId>
		<artifactId>rpooli-parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.openanalytics.rsb</groupId>
	<artifactId>rsb-parent</artifactId>
	<version>6.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>R Service Bus - Parent</name>
	<description>A communication middleware and work manager for R statistic analysis jobs.</description>
	<url>https://openanalytics.eu</url>
	<licenses>
		<license>
			<name>Apache License 2.0 (Apache-2.0)</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Open Analytics NV</name>
		<url>https://openanalytics.eu</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<rpooli.version>1.3.1-SNAPSHOT</rpooli.version>
		
		<spring.version>5.2.12.RELEASE</spring.version>
		<spring-security.version>5.3.8.RELEASE</spring-security.version>
		<spring-integration.version>5.3.5.RELEASE</spring-integration.version>
		<activemq.version>5.7.0</activemq.version>
		<cxf.version>3.3.8</cxf.version>
		<soapui.version>5.5.0</soapui.version>
		<tomcat.version>9.0.43</tomcat.version>
		<jetty-plugin.version>9.4.26.v20200117</jetty-plugin.version>
		
		<rsb.test.names>**/*TestCase.java, !DataDirectoriesResourceTestCase#browsePathCraftyExtension</rsb.test.names>
		<trimStackTrace>false</trimStackTrace>
		
	</properties>
	
    <scm>
        <url>https://github.com/openanalytics/RSB</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/openanalytics/RSB/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <repository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
            <releases>
               <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>eclipse-statet</id>
            <name>Eclipse StatET Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repo.eclipse.org/content/repositories/statet</url>
        </repository>
        <repository>
	        <id>smartbear-sweden-plugin-repository</id>
	        <url>http://www.soapui.org/repository/maven2/</url>
	    </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <site>
            <id>oa-nexus-docs</id>
            <name>Open Analytics Maven Docs Repository</name>
            <url>dav:https://nexus.openanalytics.eu/repository/docs/rsb/${project.version}</url>
        </site>
    </distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jcl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>1.7.30</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>3.4.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>distribution-templates</module>
		<module>rsb</module>
	</modules>
	
	<profiles>
		<profile>
			<id>ldap</id>
			<modules>
				<module>rsb-ldap</module>
			</modules>
		</profile>
	</profiles>
	
</project>
