<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of Open Analytics NV, 2010-2022
 
    ===========================================================================
 
    This file is part of R Service Bus.

    R Service Bus is free software: you can redistribute it and/or modify
    it under the terms of the Apache License as published by
    The Apache Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Apache License for more details.

    You should have received a copy of the Apache License
    along with R Service Bus.  If not, see <http://www.apache.org/licenses/>.
        
    @author rsb.development@openanalytics.eu
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openanalytics</groupId>
		<artifactId>rpooli-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.openanalytics.rsb</groupId>
	<artifactId>rsb-parent</artifactId>
	<version>6.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>R Service Bus - Parent</name>
	<description>A communication middleware and work manager for R statistic analysis jobs.</description>
	<url>https://openanalytics.eu</url>
	<licenses>
		<license>
			<name>Apache License 2.0 (Apache-2.0)</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Open Analytics NV</name>
		<url>https://openanalytics.eu</url>
	</organization>
	
	<properties>
		<jakarta.management.version>1.1.4</jakarta.management.version>
		<jakarta.mail.version>1.6.7</jakarta.mail.version>
		<jms.version>1.1.1</jms.version>
		<activemq.version>5.17.2</activemq.version>
		
		<htmlunit.version>2.64.0</htmlunit.version>
		<soapui.version>5.7.0</soapui.version>
		
		<tomcat.version>9.0.65</tomcat.version>
		
	</properties>
	
	<scm>
		<url>https://github.com/openanalytics/RSB</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/openanalytics/RSB/issues</url>
	</issueManagement>
	
    <repositories>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <repository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
            <releases>
               <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>eclipse-statet</id>
            <name>Eclipse StatET Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repo.eclipse.org/content/repositories/statet</url>
        </repository>
        <repository>
	        <id>smartbear-sweden-plugin-repository</id>
	        <url>http://www.soapui.org/repository/maven2/</url>
	    </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>oa-nexus-snapshots</id>
            <name>Open Analytics Snapshots Repository</name>
            <url>https://nexus.openanalytics.eu/repository/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oa-nexus-releases</id>
            <name>Open Analytics Releases Repository</name>
            <url>https://nexus.openanalytics.eu/repository/releases</url>
        </repository>
        <site>
            <id>oa-nexus-docs</id>
            <name>Open Analytics Maven Docs Repository</name>
            <url>dav:https://nexus.openanalytics.eu/repository/docs/rsb/${project.version}</url>
        </site>
    </distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
	</build>
	
	<modules>
		<module>distribution-templates</module>
		<module>rsb</module>
	</modules>
	
	<profiles>
		<profile>
			<id>ldap</id>
			<modules>
				<module>rsb-ldap</module>
			</modules>
		</profile>
	</profiles>
	
</project>
