<?xml version="1.0" encoding="UTF-8"?>
<!--
    R Service Bus
    
    Copyright (c) Copyright of Open Analytics NV, 2010-2021
 
    ===========================================================================
 
    This file is part of R Service Bus.

    R Service Bus is free software: you can redistribute it and/or modify
    it under the terms of the Apache License as published by
    The Apache Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Apache License for more details.

    You should have received a copy of the Apache License
    along with R Service Bus.  If not, see <http://www.apache.org/licenses/>.
        
    @author rsb.development@openanalytics.eu
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.openanalytics.rsb</groupId>
		<artifactId>rsb-parent</artifactId>
		<version>6.5.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>rsb</artifactId>
	<packaging>war</packaging>
	
	<name>R Service Bus</name>
	
	<properties>
		<rsb.tests>*Test, *TestCase, !DataDirectoriesResourceTestCase#browsePathCraftyExtension</rsb.tests>
		<test>${rsb.tests}</test>
		<rsb.integration-tests>SuiteITCase</rsb.integration-tests>
		<it.test>${rsb.integration-tests}</it.test>
		
		<local.server.port>8888</local.server.port>
	</properties>
	
    <dependencies>
        <!-- Rj -->
        <dependency>
            <groupId>org.eclipse.statet.rj</groupId>
            <artifactId>org.eclipse.statet.rj.servi</artifactId>
        </dependency>

		<!-- Jakarta -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${jakarta.mail.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring Integration -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
		
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.4.0</version>
        </dependency>

		<!-- JMS -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${jms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.fuse-extra</groupId>
					<artifactId>fusemq-leveldb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion><!-- provided -->
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- JMX -->
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Support -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
        </dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/mtom-jobs.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/mtom-jobs.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                            <!-- exclude SOAP schemas who are indirectly picked up by wsdl2java -->
                            <schemaExcludes>
                                <exclude>soap-*.xsd</exclude>
                            </schemaExcludes>
                            <extension>true</extension>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>${local.server.port}</port>
						<idleTimeout>0</idleTimeout>
					</httpConnector>
					<webAppConfig>
						<contextPath>/rsb</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/misc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.xsd</include>
                                        <include>**/*.wsdl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>rsb-configuration*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>soapui.log</include>
                                <include>soapui-errors.log</include>
                                <include>global-groovy.log</include>
                                <include>MTOM_SOAP_API*.*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>../LICENSE_HEADER</header>
                    <excludes>
						<exclude>LICENSE</exclude>
						<exclude>**/log4j2.xml</exclude>
                        <exclude>src/main/webapp/admin/file-browser.jsp</exclude>

                        <exclude>src/main/webapp/css/jstree-classic/*.css</exclude>
                        <exclude>src/main/webapp/css/blackbird.css</exclude>
                        <exclude>src/main/webapp/css/jquery*.css</exclude>
                        <exclude>src/main/webapp/css/openid.css</exclude>
                        <exclude>src/main/webapp/css/ui.panel.css</exclude>

                        <exclude>src/main/webapp/js/blackbird.js</exclude>
                        <exclude>src/main/webapp/js/date.js</exclude>
                        <exclude>src/main/webapp/js/jquery*.js</exclude>
                        <exclude>src/main/webapp/js/jstree*.js</exclude>
                        <exclude>src/main/webapp/js/openid*.js</exclude>
                        <exclude>src/main/webapp/js/ui.panel.min.js</exclude>

                        <exclude>src/misc/tomcat-users.xml</exclude>
                        <exclude>src/main/webapp/WEB-INF/web.xml</exclude>

                        <exclude>src/test/resources/data/*.*</exclude>
                        <exclude>src/test/resources/sertest/*.*</exclude>
                        <exclude>src/test/resources/rsb-configuration*.json</exclude>

                        <exclude>src/it/config/rsb-it-soapui-*.xml</exclude>

                        <exclude>.idea/*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-maven-plugin</artifactId>
				<version>2.13.2</version>
				<configuration>
					<configFile>enunciate.xml</configFile>
					<docsDir>${project.reporting.outputDirectory}</docsDir>
					<docsSubdir>wsdocs</docsSubdir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>licenses</report>
							<report>scm</report>
							<report>issue-management</report>
							<report>dependencies</report>
							<report>plugin-management</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
    <profiles>
        <profile>
            <id>javax-dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-spec</artifactId>
                    <version>1.2.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-impl</artifactId>
                    <version>1.2.5</version>
                </dependency>
				<dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>jakarta.mail</artifactId>
					<version>${jakarta.mail.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<version>${jms.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
					<version>1.0.1</version>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>1.9.1</version>
                        <configuration>
                            <wait>true</wait>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <zipUrlInstaller>
                                    <url>http://archive.apache.org/dist/tomcat/tomcat-9/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
                                    <!-- 
                                    <installDir>${cargo.install.tomcat.dir}</installDir>
                                     -->
                                </zipUrlInstaller>
                                <output>${cargo.container.log}</output>
                                <append>false</append>
                                <log>${cargo.log}</log>
                            </container>
                            <configuration>
                                <home>${cargo.home.tomcat.dir}</home>
                                <!-- 
                                <deployables>
                                    <deployable>
                                        <pingURL>http://localhost:${local.server.port}/${project.build.finalName}/index.html</pingURL>
                                    </deployable>
                                </deployables>
                                 -->
                                <properties>
                                    <cargo.servlet.port>${local.server.port}</cargo.servlet.port>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <cargo.install.dir>${java.io.tmpdir}/cargo</cargo.install.dir>
                <!-- 
                <cargo.install.tomcat.dir>${cargo.install.dir}/tomcat</cargo.install.tomcat.dir>
                -->
                <cargo.home.dir>${project.build.directory}/cargo</cargo.home.dir>
                <cargo.home.tomcat.dir>${cargo.home.dir}/tomcat</cargo.home.tomcat.dir>
                <cargo.log>${cargo.home.dir}/cargo.log</cargo.log>
                <cargo.container.log>${cargo.home.dir}/container.log</cargo.container.log>
            </properties>
        </profile>
        <profile>
            <id>it</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.12</version>
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>xerces</groupId> -->
<!-- 					<artifactId>xmlParserAPIs</artifactId> -->
<!-- 					<version>2.6.2</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.12.1</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.httpunit</groupId>
					<artifactId>httpunit</artifactId>
					<version>1.7.3</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>nekohtml</groupId>
							<artifactId>nekohtml</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rhino</groupId>
							<artifactId>js</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xmlParserAPIs</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>${htmlunit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>${soapui.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.xml.bind</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xom</groupId>
							<artifactId>xom</artifactId>
						</exclusion>
						<exclusion>
							<groupId>bouncycastle</groupId>
							<artifactId>bcprov-jdk15</artifactId>
						</exclusion>
						<exclusion>
							<groupId>net.sf.saxon</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>activesoap</groupId>
							<artifactId>jaxb-impl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rhino</groupId>
							<artifactId>js</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.xmlbeans</groupId>
							<artifactId>xmlbeans-xmlpublic</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.xmlbeans</groupId>
							<artifactId>xmlbeans-xpath</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.jms</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.mail</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jetty</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion><!-- gui -->
							<groupId>org.openjfx</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion><!-- gui -->
							<groupId>l2fprod</groupId>
							<artifactId>*</artifactId>
						</exclusion>
						<exclusion><!-- gui -->
							<groupId>org.sonatype.install4j</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency><!-- for httpunit, soapui // newer version incompatible with httpunit -->
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
					<version>1.7R5</version>
					<scope>test</scope>
				</dependency>
				<dependency><!-- for soapui // adds joda 2.2 -->
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
					<version>2.6.4</version>
					<scope>test</scope>
				</dependency>
				<dependency><!-- for soapui -->
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
					<version>1.2.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.icegreen</groupId>
					<artifactId>greenmail</artifactId>
					<version>1.6.2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/it/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/conf</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<httpConnector>
								<port>8888</port>
								<idleTimeout>0</idleTimeout>
							</httpConnector>
							<stopPort>8898</stopPort>
							<stopKey>STOP</stopKey>
							<stopWait>60</stopWait>
							<useTestClasspath>true</useTestClasspath>
							<webApp>
								<contextPath>/rsb</contextPath>
								<overrideDescriptor>${project.basedir}/src/it/resources/override-web.xml</overrideDescriptor>
							</webApp>
							<systemProperties>
								<systemProperty>
									<name>org.eclipse.jetty.util.log.INFO</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>eu.openanalytics.rsb.config.ConfigurationFactory.skipValidation</name>
									<value>true</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-distribution</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>tomcat-distribution-dependencies</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>eu.openanalytics.rsb</groupId>
											<artifactId>rsb-distribution-templates</artifactId>
											<version>${project.version}</version>
											<classifier>tomcat-master</classifier>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/tomcat-master</outputDirectory>
											<overWrite>false</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>eu.openanalytics</groupId>
											<artifactId>rpooli</artifactId>
											<version>${rpooli.version}</version>
											<type>war</type>
											<outputDirectory>${project.build.directory}/rpooli</outputDirectory>
											<overWrite>false</overWrite>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>eu.openanalytics.rsb</groupId>
								<artifactId>rsb-distribution-templates</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>tomcat-distribution-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>tomcat-distribution</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>openid</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-openid</artifactId>
                    <version>${spring-security.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rdbms</id>
            <dependencies>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgresql</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.14</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.20</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
	
</project>
